<CsoundSynthesizer>
<CsOptions>
</CsOptions>

<CsInstruments>

</CsInstruments>


<CsScore>

</CsScore>

</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>1013</x>
 <y>279</y>
 <width>563</width>
 <height>397</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="background">
  <r>160</r>
  <g>158</g>
  <b>162</b>
 </bgcolor>
 <bsbObject version="2" type="BSBDisplay">
  <objectName/>
  <x>51</x>
  <y>30</y>
  <width>80</width>
  <height>25</height>
  <uuid>{12de81e4-fac6-4001-b773-b19de1632c09}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <label>empty :-)</label>
  <alignment>left</alignment>
  <font>Lucida Grande</font>
  <fontsize>10</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground">
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </bgcolor>
  <bordermode>border</bordermode>
  <borderradius>1</borderradius>
  <borderwidth>1</borderwidth>
 </bsbObject>
</bsbPanel>
<bsbPresets>
</bsbPresets>
<MacGUI>
ioView background {41120, 40606, 41634}
ioText {51, 30} {80, 25} display 0.000000 0.00100 "" left "Lucida Grande" 10 {0, 0, 0} {54784, 54784, 54784} nobackground noborder empty :-)
</MacGUI>
